set-option -g status-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "tmux-256color"
set -g history-limit 4096
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g clock-mode-colour blue
setw -g clock-mode-colour colour135
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
set -g  message-style fg=colour137
set -g  message-style bg=colour234
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off
set-window-option -g mode-keys vi


force_color_prompt=yes

unbind -a
unbind :

bind -n -r PageUp send-keys -X page-up
bind -n -r PageDown send-keys -X page-down

# +Moviment {
bind-key C-h run "tmux select-pane -L"
bind-key C-j run "tmux select-pane -D"
bind-key C-k run "tmux select-pane -U"
bind-key C-l run "tmux select-pane -R"
# }


# Prefixes super{
bind -T prefix Space switch-client -T prefix_SUPER

bind -T prefix_SUPER : command-prompt
bind -T prefix_SUPER ` command-prompt -p "Move buffer to:"  "select-pane -t '%%'"
bind -T prefix_SUPER ? list-keys
bind -T prefix_SUPER PageUp copy-mode
bind -T prefix_SUPER PageDown copy-mode
bind -T prefix_SUPER Tab last-window

bind -T prefix_SUPER 0 select-pane -t 0
bind -T prefix_SUPER 1 select-pane -t 1
bind -T prefix_SUPER 2 select-pane -t 2
bind -T prefix_SUPER 3 select-pane -t 3
bind -T prefix_SUPER 4 select-pane -t 4
bind -T prefix_SUPER 5 select-pane -t 5
bind -T prefix_SUPER 6 select-pane -t 6
bind -T prefix_SUPER 7 select-pane -t 7
bind -T prefix_SUPER 8 select-pane -t 8
bind -T prefix_SUPER 9 select-pane -t 9

bind -T prefix_SUPER b switch-client -T prefix_SUPER_b
bind -T prefix_SUPER e switch-client -T prefix_SUPER_e
bind -T prefix_SUPER f switch-client -T prefix_SUPER_f
bind -T prefix_SUPER h switch-client -T prefix_SUPER_h
bind -T prefix_SUPER N switch-client -T prefix_SUPER_N
bind -T prefix_SUPER t switch-client -T prefix_SUPER_t
bind -T prefix_SUPER T switch-client -T prefix_SUPER_T
bind -T prefix_SUPER q switch-client -T prefix_SUPER_q
bind -T prefix_SUPER w switch-client -T prefix_SUPER_w

# + Buffer {
bind -T prefix_SUPER_b b choose-window
bind -T prefix_SUPER_b p previous-window
bind -T prefix_SUPER_b n next-window
bind -T prefix_SUPER_b d kill-window
bind -T prefix_SUPER_b N switch-client -T prefix_SUPER_N
# }

# + Help {
bind -T prefix_SUPER_h k list-keys
# }

# +Quit {
bind -T prefix_SUPER_q q kill-session
bind -T prefix_SUPER_q Q kill-server
# }

# +Windows {
bind -T prefix_SUPER_w d kill-pane
bind -T prefix_SUPER_w v split-window -h
bind -T prefix_SUPER_w s split-window -v
bind -T prefix_SUPER_w m resize-pane -Z
# }

# +Quit {
bind -T prefix_SUPER_q q kill-session
bind -T prefix_SUPER_q Q kill-server
# }

# +Windows {
bind -T prefix_SUPER_w d kill-pane
bind -T prefix_SUPER_w v split-window -h
bind -T prefix_SUPER_w s split-window -v
bind -T prefix_SUPER_w m resize-pane -Z
# }

# +File {
bind -T prefix_SUPER_f e switch-client -T prefix_SUPER_e
# }

# +Tmux {
bind -T prefix_SUPER_e R run "tmux source-file ~/.tmux.conf; tmux display-message 'Reloaded config'"
# }



# +File {
bind -T prefix_SUPER_f e switch-client -T prefix_SUPER_e
# }

# +New {
bind -T prefix_SUPER_N n new-window
# }

# Prefix g {
bind -T prefix g switch-client -T prefix_G

bind -T prefix_G t next-window
bind -T prefix_G T previous-window
#}


# Prefix C-x {
bind -T prefix C-x switch-client -T prefix_CX

bind -T prefix_CX t switch-client -T prefix_CX_t
bind -T prefix_CX_t r command-prompt -p "Move tab to:"  "move-window -t '%%'"
#}
